{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERP_Sistema_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "ERP.Api",
    "Audience": "ERP.Web"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ERP Sistema",
    "SenderEmail": "tu-correo@gmail.com",
    "Username": "tu-correo@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx"
  }
}